---
pipelines:
  secureclip:
    group: simple
    materials:
      git:
        git: git@github.com:optibrium/secureclip.git
    stages:
      - build:
          jobs:
            build_wheel:
              tasks:
               - exec:
                   command: bash
                   arguments: -c pip3 install -r requirements.txt -i https://pypi.infra.optibrium.com
               - exec:
                   command: bash
                   arguments: -c python3 setup.py bdist_wheel
